# This file contains the environment variables for the application

# Application
APP_PORT=3000

# JWT
JWT_SECRET_KEY=secret

# Database
DB_HOST=localhost
DB_PORT=3006
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nodejs