# This file contains the environment variables for the application

NODE_ENV=development

# Application
APP_PORT=3000
APP_NAME=NodeJS
APP_URL=http://localhost

# JWT
JWT_SECRET_KEY=secret

# Database
DB_HOST=localhost
DB_PORT=3006
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nodejs